# Darkangel.Libs

./: Darkangel.Libs.sln
Darkangel.Arrays/: ArrayHelper.Compare.cs  ArrayHelper.Fill.cs  ArrayHelper.Join.cs  ArrayHelper.SignatureCheck.cs  ArrayHelper.Splice.cs  Darkangel.Arrays.csproj  Darkangel.Arrays.xml  darkangel2021.snk
Darkangel.Assembler/: AsmHelper.RotateBits.cs  AsmHelper.cs  Darkangel.Assembler.csproj  Darkangel.Assembler.xml
Darkangel.CLib/: CPtr.cs  Darkangel.CLib.csproj  Darkangel.CLib.xml  PByte.cs  StdLib.cs
Darkangel.Collections/: CollectionHelper.Contains.cs  CollectionHelper.Search.cs  CollectionHelper.cs  Darkangel.Collections.csproj  Darkangel.Collections.xml  SearchResult.cs  SetOf.Enum.cs  SetOf.T.cs
Darkangel.CommandLine/: Argument.cs  ArgumentCollection.cs  CommandLineSwitch.cs  Darkangel.CommandLine.csproj  Darkangel.CommandLine.xml  Option.cs  OptionCollection.cs  OptionFlags.cs  OptionValueMode.cs
Darkangel.CommandLine/Errors/: CommandLineException.cs  CommandLineInitException.cs  CommandlineParseException.cs  InvalidOptionNameException.cs  OptionRequiredValueException.cs  OptionValueException.cs  UnknownOptionException.cs
Darkangel.Compare/: CompareHelpers.Between.cs  CompareHelpers.cs  Darkangel.Compare.csproj  Darkangel.Compare.xml  IComparator.T.TKey.cs  IComparator.T.cs  IComparatorOf.cs  SafeComparator.T.TKey.cs  SafeComparator.T.cs  SafeComparatorOf.cs  UnsafeComparator.T.TKey.cs  UnsafeComparator.T.cs  UnsafeComparatorOf.cs
Darkangel.Compression/: Darkangel.Compression.csproj  Darkangel.Compression.xml  ICompressor.cs  IDecompressor.cs  IncompleteDataException.cs
Darkangel.Compression.Dune92/: Darkangel.Compression.Dune92.csproj  Darkangel.Compression.Dune92.xml  SavegameCompressonSettings.cs  SavegameCompressor.cs
Darkangel.DateTime/: Darkangel.DateTime.csproj  Darkangel.DateTime.xml  MsDos.cs
Darkangel.Enums/: Darkangel.Enums.csproj  Darkangel.Enums.xml  EnumConverter.cs  EnumHelper.cs  StringResources.Designer.cs  StringResources.resx  StringResources.ru.resx
Darkangel.IO/: Darkangel.IO.csproj  Darkangel.IO.xml  IBinaryLoadable.cs  IBinaryStorable.cs  IBinaryStorableObject.cs  StreamHelper.WriteBytes.cs  StreamHelpers.ReadBytes.cs  StreamHelpers.Struct.cs  StreamHelpers.WriteBytes.cs  StreamHelpers.cs  StringResources.Designer.cs  StringResources.resx  StringResources.ru.resx  TemporaryStream.cs
Darkangel.IntegerX/: Darkangel.IntegerX.csproj  Darkangel.IntegerX.xml  GlobalSuppressions.cs  IntegerXHelpers.BinReadWrite.cs  IntegerXHelpers.Swap.cs  (+5 more)
Darkangel.Mutable/: Darkangel.Mutable.csproj  MutableObject.cs
Darkangel.Shapes/: Darkangel.Shapes.csproj  Darkangel.Shapes.xml  Point.cs
Darkangel.Xml/: Darkangel.Xml.csproj  Darkangel.Xml.xml  XmlHelpers.AddAttribute.cs  XmlHelpers.AddChild.cs  XmlHelpers.AddText.cs  XmlHelpers.cs
Darkangel.Zip/: Darkangel.Zip.csproj  Darkangel.Zip.xml  GeneralPurposeBitFlags.cs  StringResources.Designer.cs  StringResources.resx  StringResources.ru.resx  ZipFile.cs  ZipRecord.cs  ZipRecordSignature.cs
Darkangel.Zip/Base/: ArchiveDecryption.cs  CentralDirectoryFileHeader.cs  DigitalSignature.cs  EndOfCentralDirectory.cs  LocalFileHeader.cs  Zip64EndOfCentralDirectory.cs  Zip64EndOfCentralDirectoryLocator.cs  ZipRecord.cs  [0x02014b50] CentralDirectoryFileHeader.cs  [0x04034b50] LocalFileHeader.cs  [0x05054b50] DigitalSignature.cs  [0x06054b50] EndOfCentralDirectory.cs  [0x06064b50] Zip64EndOfCentralDirectory.cs  [0x07064b50] Zip64EndOfCentralDirectoryLocator.cs  [0x08064b50] ArchiveDecryption.cs  [0x08074b50] DataDescriptor.cs  [0x08074b50] DataDescriptor64.cs
Darkangel.Zip/Base/Extra/: AVInfo.cs  BytestreamExtraField.cs  CentralDirectoryX509Certificate.cs  UnknownZipExtraField.cs  Zip64ExtendedInformation.cs  ZipExtraField.cs  ZipExtraFieldCollection.cs  [0x0001] Zip64ExtendedInformation.cs  [0x0007] AVInfo.cs  [0x0008] ExtendedLanguageEncoding.cs  [0x0009] OS2ExtraData.cs  [0x000a] NTFSExtraData.cs  [0x000c] OpenVMSExtraData.cs  [0x000d] UNIXExtraData.cs  [0x000f] PatchDescriptor.cs  [0x0014] PKCS7CertificatesStore.cs  [0x0015] IndividualX509Certificate.cs  [0x0016] CentralDirectoryX509Certificate.cs  [0x0017] StrongEncryptionHeader.cs  [0x0018] RecordManagementControls.cs  [0x0019] PKCS7RecipientCertificateList.cs  [0x0020] TimestampRecord.cs  [0x0021] PolicyDecryptionKey.cs  [0x0022] SmartcryptKeyProvider.cs  [0x0023] SmartcryptPolicyKey.cs  [0x0065] AS400UncompressedAttributes.cs  [0x0066] AS400СompressedAttributes.cs  [0x4690] POSZIP4690.cs
Darkangel.Zip/Base/Extra/Write/: AS400UncompressedAttributes.cs  AS400СompressedAttributes.cs  ExtendedLanguageEncoding.cs  IndividualX509Certificate.cs  NTFSExtraData.cs  OS2ExtraData.cs  OpenVMSExtraData.cs  PKCS7CertificatesStore.cs  PKCS7RecipientCertificateList.cs  POSZIP4690.cs  PatchDescriptor.cs  PolicyDecryptionKey.cs  RecordManagementControls.cs  SmartcryptKeyProvider.cs  SmartcryptPolicyKey.cs  StrongEncryptionHeader.cs  TimestampRecord.cs  UNIXExtraData.cs
Darkangel.Zip/Enums/: ApiVersion.cs  CompressionMethod.cs  DeflatingOption.cs  Feature.cs  HashAlgorithm.cs  VersionMadeBy.cs
Darkangel.Zip/Errors/: InvalidZipExtraDataIdException.cs  InvalidZipExtraDataSizeException.cs  InvalidZipRecordIdException.cs  ZipRecordCtorException.cs
Darkangel.Zip/Helpers/: CertificateData.cs  GeneralPurposeBitFlags.cs  KeyHash.cs  PublicKeyHashList.cs  VersionNeededToExtract.cs
Darkangel.Zip/Документы/: ZIP File Format Specification.TXT
Darkangle.IO.Binary/: BinaryData.cs  BinaryField.cs  Darkangel.IO.Binary.csproj  Darkangel.IO.Binary.xml  Darkangle.IO.Binary.xml  FloatStoreFormat.cs  IBinaryContext.cs  IBinaryLoadable.cs  IBinaryObject.cs  IBinaryStorable.cs  IBinaryStorableObject.cs  IInetegerContext.cs
Darkangle.IO.Binary/Context/: IFloatContext.cs  IStringContext.cs  Intel86CppContext.cs
Darkangle.IO.Binary/Fields/: Fields.Byte.cs  Fields.Int16.cs  Fields.Int24.cs  Fields.Int32.cs  Fields.Int48.cs  Fields.Int64.cs  Fields.SByte.cs  Fields.UInt16.cs  Fields.UInt24.cs  Fields.UInt32.cs  Fields.UInt48.cs  Fields.UInt64.cs  Fields.cs
(+50 files in other folders)
